{
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve"
  },
  "dependencies": {
    "cesride-wasm": "file:../../pkg"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.5.3",
    "text-encoding": "^0.7.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "copy-webpack-plugin": "^5.1.1"
  }
}
